<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTFE">
    <title>Pre-work Pase 1</title>
</head>
<body>
<h1>Pre-work Phase 1</h1>
<p>Git is version control software that we run on our computer.</p>
<P>GitHub is a remote web application that works with Git to help us collaborate and share our code with others.</P>
<p>ddc-web-student.com is the bootcamp server that runs our code.</p>
<P>We add and commit our code to Git on our computer.</P>
<P>We PUSH our code from our computer to Github.</P>
<P>We DEPLOY our code from our computer to GitHub.</P>
<p>DEPLOY and PUSH are different!</p>
</body>